(sym_lib_table
  (version 7)
  (lib (name "LTC6906IS6")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/LTC6906IS6#TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G08DCKR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/SN74LVC1G08DCKR_C5279048.kicad_sym")(options "")(descr ""))
  (lib (name "DMN10H220L-7")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/DMN10H220L-7.kicad_sym")(options "")(descr ""))
  (lib (name "BAV21W-7-F")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/BAV21W-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "BAV23S")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/BAV23S.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-205LF")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/3362P-1-205LF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC1540IMS8#PBF")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/LTC1540IMS8#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC1441CS8#PBF")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/LTC1441CS8#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "GMT")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/GMT.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6994CS6")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/LTC6994CS6.kicad_sym")(options "")(descr ""))
  (lib (name "TLMS1000-GS08")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/TLMS1000-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "BAS16HT1G")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/BAS16HT1G.kicad_sym")(options "")(descr ""))
  (lib (name "SI-29BG")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/SI-29BG.kicad_sym")(options "")(descr ""))
  (lib (name "LPS6235-473MRB")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/LPS6235-473MRB.kicad_sym")(options "")(descr ""))
  (lib (name "AI-1223-TWT-5V-5-R")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/symbol/AI-1223-TWT-5V-5-R.kicad_sym")(options "")(descr ""))
)
