Placed Component Report
C:/tmp/20_057494d/worklib/02_057494d_top/physical/08_057494d.brd
Sat Sep 12 02:14:29 2020
Total Placed Components:  103
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,297.50,422.50,180.000,NO
C2,"CAP_SM-10UF,16V,10,E006166,C0805H53-C0805H53",10uF,10,C0805H53,150.00,800.00,0.000,NO
C3,"CAP_SM-10UF,16V,10,E006166,C0805H53-C0805H53",10uF,10,C0805H53,150.00,900.00,0.000,NO
C4,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,332.50,742.50,0.000,NO
C5,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,515.00,499.06,270.000,NO
C6,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,566.06,1135.00,0.000,NO
C7,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,665.56,877.50,0.000,NO
C8,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,764.06,1135.00,0.000,NO
C9,"CAP_SM-47PF,50V,10,E040135,C0603-C0603",47pF,10,C0603,1122.50,360.00,90.000,NO
C10,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,861.56,877.50,0.000,NO
C11,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,961.56,1135.00,0.000,NO
C12,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1058.56,877.50,0.000,NO
C13,"CAP_SM-47PF,50V,10,E040135,C0603-C0603",47pF,10,C0603,934.48,171.11,270.000,NO
C14,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1159.06,1135.00,0.000,NO
C15,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1255.68,877.50,0.000,NO
C16,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1356.56,1135.00,0.000,NO
C17,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1452.56,877.50,0.000,NO
C18,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,1082.56,265.98,0.000,NO
C19,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1554.06,1135.00,0.000,NO
C20,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,691.83,359.50,180.000,NO
C21,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1649.56,877.50,0.000,NO
C22,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,514.10,112.02,180.000,NO
C23,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1751.56,1135.00,0.000,NO
C24,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1846.56,877.50,0.000,NO
C25,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,1949.06,1135.00,0.000,NO
C26,"CAP_SM-10PF,630V,5,E041857,C1206H37-C1206H37",10pF,5,C1206H37,2380.00,877.50,180.000,NO
C27,"CAP_SM-0.1UF,100V,5,E019934,C1206-C1206",0.1uF,5,C1206,2043.56,877.50,0.000,NO
C28,"CAP_SM-250PF,25V,5,E040628,C0603-C0603",250pF,5,C0603,2513.79,830.49,270.000,NO
C29,"CAP_SM-1UF,16V,10,E020111,C0603-C0603",1uF,10,C0603,2063.00,564.69,90.000,NO
D1,"DIO_SM-BAV21W-7-F,200V,N/A,E015087,SOD123-3-SOD123-3",BAV21W-7-F,N/A,SOD123-3,496.56,977.50,90.000,NO
D2,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,664.56,1015.00,0.000,NO
D3,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,861.56,1015.00,0.000,NO
D4,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,1058.56,1015.00,0.000,NO
D5,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,1255.56,1015.00,0.000,NO
D6,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,1452.56,1015.00,0.000,NO
D7,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,1649.56,1015.00,0.000,NO
D8,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,1846.56,1015.00,0.000,NO
D9,"DIO3P_V3_SM-BAV23S,250V,N/A,E034937,SOT23-SOT23",BAV23S,N/A,SOT23,2043.56,1015.00,0.000,NO
D10,"DIO_SM-BAS16HT1G,100V,N/A,E001129,SOD323-SOD323",BAS16HT1G,N/A,SOD323,2286.66,539.71,270.000,NO
D11,"DIO_SM-BAV21W-7-F,200V,N/A,E015087,SOD123-3-SOD123-3",BAV21W-7-F,N/A,SOD123-3,290.00,150.00,0.000,NO
D12,"DIO_SM-BAV21W-7-F,200V,N/A,E015087,SOD123-3-SOD123-3",BAV21W-7-F,N/A,SOD123-3,290.00,245.00,180.000,NO
DS1,"DIOLED_SM-TLMS1000GS08,N/A,N/A,E018253,LED0603-LED0603",TLMS1000GS08,N/A,LED0603,1821.80,630.79,0.000,NO
DS2,"DIOLED_SM-19-217/S2C-AL1M2VY/3T,5V,N/A,E026542,LED0603_A-LED0603_A",19-217/S2C-AL1M2VY/3T,N/A,LED0603_A,2355.00,-25.00,180.000,NO
DS3,"DIOLED_SM-19-217/S2C-AL1M2VY/3T,5V,N/A,E026542,LED0603_A-LED0603_A",19-217/S2C-AL1M2VY/3T,N/A,LED0603_A,2520.00,-25.00,180.000,NO
DS4,"DIOLED_SM-TLMS1000GS08,N/A,N/A,E018253,LED0603-LED0603",TLMS1000GS08,N/A,LED0603,2685.00,-25.00,180.000,NO
DS5,"DIOLED_SM-TLMS1000GS08,N/A,N/A,E018253,LED0603-LED0603",TLMS1000GS08,N/A,LED0603,2850.00,-25.00,180.000,NO
DS6,"DIOLED_SM-TLMS1000GS08,N/A,N/A,E018253,LED0603-LED0603",TLMS1000GS08,N/A,LED0603,5.00,465.00,270.000,NO
JP1,"RESJMPRSHRT_SM-0,E004447,1/10W,JUMPER,R0603-R0603",0,JUMPER,R0603,1450.00,1780.00,90.000,YES
JP2,"RESJMPRSHRT_SM-0,E004447,1/10W,JUMPER,R0603-R0603",0,JUMPER,R0603,1250.00,1780.00,90.000,YES
JP3,"RESJMPRSHRT_SM-0,E004447,1/10W,JUMPER,R0603-R0603",0,JUMPER,R0603,1650.00,1780.00,90.000,YES
JP4,"RESJMPRSHRT_SM-0,E004447,1/10W,JUMPER,R0603-R0603",0,JUMPER,R0603,1750.00,1780.00,90.000,YES
L1,"IND_SM-47UH,20,E018439,LSMSQ236H138-LSMSQ236H138",47uH,20,LSMSQ236H138,170.00,1115.00,0.000,NO
M1,"ICAI_1223_TH-AI-1223-TWT-5V-5-R,E030982,TORAD299D472H382-TORAD299D472H382",AI-1223-TWT-5V-5-R,N/A,TORAD299D472H382,2600.00,615.00,270.000,NO
M2,"MOD_SI_29BG_TH-SI-29BG,E039719,MSI-29BG-MSI-29BG",SI-29BG,N/A,MSI-29BG,3240.00,1865.00,270.000,NO
P1,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,CNSAMTECSSQ-108-XX-X-S,550.00,0.00,0.000,NO
P2,"CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S",SSQ-106-03-G-S,N/A,CNSAMTECSSQ-106-XX-X-S,1450.00,0.00,0.000,NO
P3,"CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S",SSQ-110-03-G-S,N/A,CNSAMTECSSQ-110-XX-X-S,190.00,1900.00,0.000,NO
P4,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,CNSAMTECSSQ-108-XX-X-S,1250.00,1900.00,0.000,NO
P5,"CN2P_TH-TSW-102-08-G-S,E006296,CNSAMTEC1X2H330LD36-CNSAMTEC1X2H330LD36",TSW-102-08-G-S,N/A,CNSAMTEC1X2H330LD36,2195.00,1900.00,180.000,NO
Q1,"TRANNPN_V2_SM-MMBT3904LT3G,E025627,SOT23-SOT23",MMBT3904LT3G,N/A,SOT23,1500.00,212.00,180.000,NO
Q2,"TRANNMOSFET_V8_SM-DMN10H220L-7,E042109,SOT23-M3-SOT23-M3",DMN10H220L-7,N/A,SOT23-M3,350.00,862.50,90.000,NO
Q3,"TRANNPN_V2_SM-MMBT3904LT3G,E025627,SOT23-SOT23",MMBT3904LT3G,N/A,SOT23,1345.00,212.00,180.000,NO
Q4,"TRANNPN_V2_SM-MMBT3904LT3G,E025627,SOT23-SOT23",MMBT3904LT3G,N/A,SOT23,1655.00,212.00,180.000,NO
Q5,"TRANNPN_V2_SM-MMBT3904LT3G,E025627,SOT23-SOT23",MMBT3904LT3G,N/A,SOT23,1810.00,212.00,180.000,NO
R1,"RES_SM-287K,E026586,1/10W,1,R0603-R0603",287K,1,R0603,175.00,422.50,0.000,NO
R2,"RES_SM-221,E004167,1/10W,0.1,R0805-R0805",221,0.1,R0805,367.50,492.50,0.000,NO
R3,"RES_SM-30MEG,E034828,1/5W,1,R0805-R0805",30MEG,1,R0805,637.60,560.00,180.000,NO
R4,"RES_SM-30MEG,E034828,1/5W,1,R0805-R0805",30MEG,1,R0805,782.60,560.00,180.000,NO
R5,"RES_SM-30MEG,E034828,1/5W,1,R0805-R0805",30MEG,1,R0805,927.60,560.00,180.000,NO
R6,"RES_SM-127K,E025582,1/16W,1,R0603-R0603",127K,1,R0603,1787.83,487.40,180.000,NO
R7,"RES_SM-3MEG,E011856,1/10W,1,R0603-R0603",3MEG,1,R0603,1217.40,560.00,0.000,NO
R8,"RES_SM-2.7MEG,E043637,1/10W,5,R0603-R0603",2.7MEG,5,R0603,1215.00,329.50,0.000,NO
R9,"RESVAR_TH-2MEG,E038798,1/2W,10,POTBOURNS3262P-POTBOURNS3262P",2MEG,10,POTBOURNS3262P,1525.00,350.00,90.000,NO
R10,"RES_SM-1MEG,E003682,1/10W,1,R0603-R0603",1MEG,1,R0603,1307.50,480.00,90.000,NO
R11,"RES_SM-1MEG,E003682,1/10W,1,R0603-R0603",1MEG,1,R0603,1307.50,360.00,90.000,NO
R12,"RES_SM-127K,E025582,1/16W,1,R0603-R0603",127K,1,R0603,714.54,449.95,90.000,NO
R13,"RES_SM-453K,E032192,1/10W,1,R0603-R0603",453K,1,R0603,654.26,449.33,270.000,NO
R14,"RES_SM-453K,E032192,1/10W,1,R0603-R0603",453K,1,R0603,2153.89,495.76,0.000,NO
R15,"RES_SM-127K,E025582,1/16W,1,R0603-R0603",127K,1,R0603,2153.89,560.01,180.000,NO
R16,"RES_SM-1K,E029591,1/10W,1,R0603-R0603",1K,1,R0603,960.67,266.46,0.000,NO
R17,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,5.00,320.00,90.000,NO
R18,"RES_SM-100,E003668,1/10W,1,R0603-R0603",100,1,R0603,2155.31,630.00,0.000,NO
R19,"RES_SM-30MEG,E034828,1/5W,1,R0805-R0805",30MEG,1,R0805,2205.00,875.00,180.000,NO
R20,"RES_SM-30MEG,E034828,1/5W,1,R0805-R0805",30MEG,1,R0805,1070.31,560.00,180.000,NO
R21,"RES_SM-24.9K,E025629,1/10W,1,R0603-R0603",24.9K,1,R0603,2578.79,830.49,270.000,NO
R22,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,1951.77,630.79,180.000,NO
R23,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,2355.00,55.00,180.000,NO
R24,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,2520.00,55.00,180.000,NO
R25,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,2685.00,55.00,180.000,NO
R26,"RES_SM-330,E003857,1/10W,5,R0603-R0603",330,5,R0603,2850.00,55.00,180.000,NO
R27,"RES_SM-3MEG,E011856,1/10W,1,R0603-R0603",3MEG,1,R0603,512.40,245.00,0.000,NO
R28,"RES_SM-2MEG,E021609,1/10W,1,R0603-R0603",2MEG,1,R0603,515.00,185.00,180.000,NO
R29,"RES_SM-3.3K,E036086,1/4W,5,R0603-R0603",3.3K,5,R0603,1370.00,95.00,0.000,NO
R30,"RES_SM-3.3K,E036086,1/4W,5,R0603-R0603",3.3K,5,R0603,1520.00,95.00,0.000,NO
R31,"RES_SM-3.3K,E036086,1/4W,5,R0603-R0603",3.3K,5,R0603,1670.00,95.00,0.000,NO
R32,"RES_SM-3.3K,E036086,1/4W,5,R0603-R0603",3.3K,5,R0603,1815.00,95.00,0.000,NO
S1,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,SWSML236W138H197,280.00,20.00,180.000,NO
TP1,"NCTESTPAD_TH-TESTPAD,E019699,TPC100D80-TPC100D80",TESTPAD,N/A,TPC100D80,2185.00,1040.00,0.000,NO
U1,"741G08_SM-SN74LVC1G08DCKR,E019772,SC70-5-SC70-5",SN74LVC1G08DCKR,N/A,SC70-5,362.50,637.50,0.000,NO
U2,"ADLTC1540_SM-LTC1540IMS8#PBF,E043510,MSOP8-MSOP8",LTC1540IMS8#PBF,N/A,MSOP8,890.00,375.00,90.000,NO
U3,"ADLTC6906_SM-LTC6906IS6#PBF,E038452,TSOT23_6-TSOT23_6",LTC6906IS6#PBF,N/A,TSOT23_6,225.00,550.00,180.000,NO
U4,"ADLTC6994_SM-LTC6994CS6-1#TRMPBF,E038792,TSOT23_6-TSOT23_6",LTC6994CS6-1#TRMPBF,N/A,TSOT23_6,1942.00,525.00,270.000,NO
U5,"ADLTC1441_SM-LTC1441CS8#PBF,E038786,SO8NB-5-SO8NB-5",LTC1441CS8#PBF,N/A,SO8NB-5,733.43,182.60,90.000,NO
